* {
    margin: 0px;
    padding: 0px;
}

.header {
    width: 100%;
    height: 200px;
}

.menu > ul {
    display: flex;
    justify-content: center;
    gap: 15px;
    color: black;
    background-color: skyblue;
    text-align: center;
    padding: 10px;
}

.menu > ul > li {
    list-style: none;
    padding: 10px;
    border: 1px solid yellow;
}

.main {
    display: flex;
    align-items: center;
    gap: 15px;
    text-align: center;
    height: 250px;
    background: lightcyan;
}

.sideBar {
    width: 30%;
}

.content {
    width: 70%;
}

.content > table {
    width: 100%;
}

.footer {
    width: 100%;
    height: 100px;
    background-color: black;
    color: skyblue;
    text-align: center;
    padding: 10px;
}