<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Project</title>
</head>
<body>
    <div class="header">
        <img src="./images/banner.jpeg" alt="image" height="200px" width="100%">
    </div>
    <div class="menu">
        <ul>
            <li>Button-1</li>
            <li>Button-2</li>
            <li>Button-3</li>
            <li>Button-4</li>
            <li>Button-5</li>
        </ul>
    </div>
    <div class="main">
        <div class="sideBar">
            <p>This is sideBar</p>
        </div>
        <div class="content">
            <table border="2px">
                <tr>
                    <th colspan="3">Student Information</th>
                </tr>
                <tr>
                    <td>Name</td>
                    <td>ID</td>
                    <td>Dept.</td>
                </tr>
                <tr>
                    <td>Reyad</td>
                    <td>12345</td>
                    <td rowspan="2">CSE</td>
                </tr>
                <tr>
                    <td>Kelly</td>
                    <td>393578</td>
                </tr>
                <tr>
                    <td>Yean</td>
                    <td>12345</td>
                    <td>EEE</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="footer">
        <h4>This Is Footer @ All rights preserved</h4>
    </div>
</body>
</html>